@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 20 14.3% 4.1%;

		--muted: 60 4.8% 95.9%;
		--muted-foreground: 25 5.3% 44.7%;

		--popover: 0 0% 100%;
		--popover-foreground: 20 14.3% 4.1%;

		--card: 0 0% 100%;
		--card-foreground: 20 14.3% 4.1%;

		--border: 20 5.9% 90%;
		--input: 20 5.9% 90%;

		--primary: 24 9.8% 10%;
		--primary-foreground: 60 9.1% 97.8%;

		--secondary: 60 4.8% 95.9%;
		--secondary-foreground: 24 9.8% 10%;

		--accent: 60 4.8% 95.9%;
		--accent-foreground: 24 9.8% 10%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 60 9.1% 97.8%;

		--ring: 20 14.3% 0%;

		--radius: 0.75rem;
	}

	.dark {
		/* Name: custom color palette
       Author: Ilias Ism
       URL: https://gradient.page */

		/* CSS: .bg-gradient { background: var(--gradient) } */
		--gradient: #72c6ef;

		--background: 212 20% 10%;
		--foreground: 212 8% 98.45%;

		--muted: 212 17.6% 20.7%;
		--muted-foreground: 212 8% 56.9%;

		--popover: 212 13% 13.799999999999999%;
		--popover-foreground: 212 8% 98.45%;

		--card: 212 13% 13.799999999999999%;
		--card-foreground: 212 8% 98.45%;

		--border: 212 17.6% 20.7%;
		--input: 212 17.6% 20.7%;

		--primary: 212 80% 69%;
		--primary-foreground: 212 8% 6.8999999999999995%;

		--secondary: 212 17.6% 20.7%;
		--secondary-foreground: 212 8% 98.45%;

		--accent: 212 17.6% 20.7%;
		--accent-foreground: 212 8% 98.45%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 212 8% 98.45%;

		--ring: 212 80% 30%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
